{
  "lastChangelogVersion": "1.0.3",
  "compaction": {
    "enabled": true
  },
  "worktrees": {
    "default": "ask",
    "repositories": {
      "~/work/linear-app": "always",
      "~/src/mementry": "always",
      "~/.local/share/chezmoi": "ask"
    }
  },
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6.1-sol",
  "defaultThinkingLevel": "xhigh",
  "hideThinkingBlock": true,
  "enableSkillCommands": true,
  "packages": [
    "npm:pi-screenshots-picker",
    "./packages/compact-tools",
    "npm:@aliou/pi-guardrails",
    "./packages/rtk-rewrite",
    "./packages/pi-worktrees",
    "./packages/pi-handover",
    "./packages/pi-mcp-config",
    "npm:@aliou/pi-dev-kit",
    "./packages/pi-footer",
    "npm:pi-web-access",
    "npm:@aliou/pi-processes",
    "npm:pi-interactive-shell",
    "npm:pi-btw",
    "npm:pi-anthropic-oauth"
  ],
  "extensions": [
    "-builtin:mcp"
  ],
  "theme": "catppuccin-mocha-contrast",
  "showHardwareCursor": true,
  "followUpMode": "one-at-a-time",
  "steeringMode": "one-at-a-time",
  "transport": "auto",
  "quietStartup": true,
  "doubleEscapeAction": "tree",
  "collapseChangelog": true,
  "kendex": {
    "extensionManager": {
      "config": {
        "@vanillagreen/pi-tool-renderer": {
          "compactUserMessages": false
        }
      }
    }
  },
  "pi-screenshots": {
    "sources": [
      "~/Documents/Screenshots/*.png",
      "~/Desktop"
    ]
  },
  "tuiMode": "fullscreen",
  "outputPad": 1,
  "enabledModels": [
    "openai-codex/gpt-5.3-codex-spark",
    "openai-codex/gpt-5.5",
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra",
    "openai-codex/gpt-6-astra",
    "openai-codex/gpt-6-luna",
    "openai-codex/gpt-6-sol",
    "openai-codex/gpt-6.1-sol",
    "anthropic/claude-opus-5-5"
  ]
}